PORT = 5000

# MONGO_URI = mongodb://localhost:27017/StyleEcommerce

MONGO_URI = mongodb+srv://quocdat:ngoquocdat@cluster0mongodb.s4xf8.mongodb.net/StyleEcommerce?retryWrites=true&w=majority&appName=Cluster0MongoDB

GOOGLE_CLIENT_ID = 660595430041-qpvsfh92n4qjh07np9gc801ovqdgtd9m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

JWT_SECRET = f4b30843b4fcc2cad15795521a25c8d74deb387a08125be3a9584c0820ee5e97


# Cloudinary
CLOUDINARY_NAME = dpnzwc8ti
CLOUDINARY_API_KEY = 697626224341341
CLOUDINARY_SECRET_KEY = UdF5lGsC5X2gAFXomX0ctDvAtuA